# CW2025

./: .gitignore  README.md  pom.xml
src/main/java/com/comp2042/: BrickRotator.java  ClearRow.java  DownData.java  EventSource.java  EventType.java  GameController.java  GameOverPanel.java  GuiController.java  InputEventListener.java  MatrixOperations.java  MoveEvent.java  NextShapeInfo.java  SimpleBoard.java  ViewData.java
src/main/java/com/comp2042/logic/bricks/: IBrick.java  JBrick.java  LBrick.java  OBrick.java  SBrick.java  TBrick.java  ZBrick.java
src/main/java/com/comp2042/tetris/application/: Main.java
src/main/java/com/comp2042/tetris/controller/: GameController.java  GuiController.java
src/main/java/com/comp2042/tetris/events/: EventSource.java  EventType.java  InputEventListener.java  MoveEvent.java
src/main/java/com/comp2042/tetris/model/: Board.java  ClearRow.java  DownData.java  GameBoard.java  LevelService.java  NextShapeInfo.java  Score.java  SimpleBoard.java  ViewData.java
src/main/java/com/comp2042/tetris/model/brick/: Brick.java  BrickGenerator.java  IBrick.java  JBrick.java  LBrick.java  OBrick.java  RandomBrickGenerator.java  SBrick.java  TBrick.java  ZBrick.java
src/main/java/com/comp2042/tetris/model/rules/: BrickRotator.java
src/main/java/com/comp2042/tetris/util/: MatrixOperations.java
src/main/java/com/comp2042/tetris/view/: GameOverPanel.java  NotificationPanel.java
src/main/resources/: gameLayout.fxml
src/test/java/com/comp2042/tetris/controller/: GameControllerCreateNewGameTest.java  GameControllerDownTest.java  GameControllerMovementTest.java  GameControllerRotationTest.java  GuiControllerPauseTest.java
src/test/java/com/comp2042/tetris/model/: DumpGameBoardApiTest.java  GameBoardClearRowsTest.java  GameHardDropTest.java  GameHoldFeatureTest.java  GameOverTest.java  GamePreviewPanelTest.java  LevelScoreListenerTest.java  TestUtils.java  testdoubles.java
