<?import com.comp2042.tetris.view.GameOverPanel?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>

<StackPane fx:controller="com.comp2042.tetris.controller.GuiController"
      xmlns:fx="http://javafx.com/fxml"> <!-- Use StackPana when wanna layer components -->
    <Pane>
        <GridPane fx:id="brickPanel" vgap="1" hgap="1"/>
        <BorderPane styleClass="gameBoard" fx:id="gameBoard">
            <center>
                <GridPane fx:id="gamePanel" hgap="1" vgap="1" layoutY="30" layoutX="40"/>
            </center>
        </BorderPane>
        <Group fx:id="groupNotification" layoutX="14" layoutY="203">
            <VBox alignment="CENTER">
                <GameOverPanel fx:id="gameOverPanel"/>
                <Button fx:id="replayButton" text="Replay" onAction="#newGame" layoutX ="10" layoutY = "50"/>

            </VBox>
        </Group>
    </Pane>
    <HBox StackPane.alignment="TOP_RIGHT" alignment = "CENTER_RIGHT" pickOnBounds = "false">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>
        <VBox spacing ="10">
            <Button fx:id="pauseButton" text="Pause" onAction="#pauseGame"/>
            <Label fx:id="scoreLabel" text = "Score: 0"
            style = "-fx-text-fill:white; -fx-font-size: 16px; -fx-font-weight: bold;
            -fx-background-color: rgba(0,0,0,0.35); -fx-padding: 4 8;"/>
        </VBox>
    </HBox>
    <stylesheets>
        <URL value="@window_style.css"/>
    </stylesheets>
</StackPane>